html{
  scroll-behavior: smooth;
}

  .card {
    position: relative;
    width: 190px;
    height: 254px;
    background-color: #5c5c5cb9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .card::before {
    content: "";
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 200px;
    height: 264px;
    border-radius: 10px;
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  #card1::before{
    background: linear-gradient(-45deg, red 0%, yellow 100%);
  }
  #card2::before{
    background: linear-gradient(-45deg, rgb(28, 14, 88) 0%, rgb(23, 92, 52) 100%);
  }

  #card1::after{
    background: linear-gradient(-45deg, red 0%, yellow 100%);
  }
  #card2::after{
    background: linear-gradient(-45deg, rgb(28, 14, 88) 0%, rgb(23, 92, 52) 100%);
  }
  
  
  .card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
  }
  
  .card p:not(.heading) {
    font-size: 14px;
  }
  
  .card p:last-child {
    color: #ffffff;
    font-weight: 600;
  }
  
  .card:hover::after {
    filter: blur(30px);
  }
  
  .card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
  }
  

  @media (max-width: 768px) {
    .card {
      width: 90px;
      height: 140px;
    }

    .card::before {
      width: 100px;
      height: 150px;
    }
  }